spring.application.name=travelapp


#server.port:9090



#spring.mvc.view.prefix=/WEB-INF/WebPages/
#spring.mvc.view.suffix=.jsp

#Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://travelapplication.crm2eigy6er6.ap-south-1.rds.amazonaws.com:3306/travelapplication
#spring.datasource.username=awsuser
#spring.datasource.password=awspwd1702

spring.datasource.url=jdbc:mysql://localhost:3306/travelapplication
spring.datasource.username=root
spring.datasource.password=Veen@1234567


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring data jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# http://localhost:8080/TravelApp/login
